#include <stdio.h>
#include <inttypes.h>

//Задача B4 ДЗ
//Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
//


int main (void)
{
     int  a=0;
     scanf("%d", &a ); //~Ожидает ввода значений переменных от пользователя

   if ((a>=-999 && a<=-100) || (a>=100 && a<=999)) //отсекаем цифры что не попадает в наш деопазон
    {
            printf("YES"); // выводим
    }
    else
        {
            printf("NO"); // выводим
        }
    return 0;
}

