#include <stdio.h>
//Задача №7 3 Дз
int main (void)
{
    int a; a = 0; //~ Первое значение
    int b; b = 0; //~ Второе значение

   scanf("%d %d", &a, &b); //~Ожидает ввода знаений переменных от пользователя

    if (a<=b)//~сравнения чисел и вывод на экран
    {
      printf ("%d %d", a, b);
    }
    else
    {
        printf ("%d %d", b, a); //~сравнения чисел и вывод на экран
    }

    return 0;
}

