#include <stdio.h>
//Задача А8 3Д
// Второй вариант решения


int main (void)
{
    //int a= 0; //~ Первое значение
    //int b= 0; //~ Второе значение
    //int c= 0; //~ Третье значение

    int i=0; //~ Счётчик
    int j=0; //~ Счётчик

    int n=5; //~ Количество элементов

    int temp; //~ Переменная для сохрания промежуточных данных

    int a[n]; //~Создадим массив из 3 элементовc

   scanf("%d %d %d %d %d", &a[0], &a[1], &a[2], &a[3], &a[4]); //~Ожидает ввода знаений переменных от пользователя и ложим вмасив

   for(i = 0 ; i < n - 1; i++)
    {
        for(j = 0 ; j < n - i - 1 ; j++)
        {
            if(a[j] > a[j+1]) { temp = 0 ; temp = a[j]; a[j] = a[j+1] ; a[j+1] = temp;} //Сравневаем и  Меняем местами значения если не попарядку
        }
    }

    printf ("a[%d] a[%d] a[%d] a[%d] a[%d]", a[0],a[1],a[2], a[3], a[4]); // тогда выводим одино значение  из вырожения

    return 0;
}

