#include <stdio.h>
#include <inttypes.h>

//Задача А14 3Д
// сравнение цифр  произволного целого числа


int main (void)
{

     int i=0; //~ Счётчик
     int j=0; //~ Счётчик
     int n=3; //~ Количество элементов
     int temp; //~ Переменная для сохрания промежуточных данных

     int  a; //~ Произвольное целое число
     int b[n]; //~Создадим массив из 3 элементов

    scanf("%d", &a); //~Ожидает ввода знаений переменных от пользователя

    // Представляем цело трехзначное число на разряды
    b[0] = a%10;  // Первый разряд в масив 0 элемента
    b[1] = (a%100 - b[0])/10 ; // Второй разряд  в масив 1 элемента
    b[2] = (a-(a%100 - b[0]))/100; // Третий разряд в масив 2 элемента

    for(i = 0 ; i < n - 1; i++) // ~Методом пузырька
    {
        for(j = 0 ; j < n - i - 1 ; j++)
        {
            if(b[j] > b[j+1]) //Сравневаем и  Меняем местами значения если не попарядку
            {
                temp = 0 ;
                temp = b[j];
                b[j] = b[j+1] ;
                b[j+1] = temp;
            }
        }
    }

    printf ("%d", b[2]); // тогда выводим краёнее правое значение

    return 0;
}

