#include <stdio.h>
//Задача А11 3Д
// берем второй вариант задачи A8 и масштабируем и берем первый элемент масива и последний и складываем

int main (void)
{
    int temp; //~ Переменная для сохрания промежуточных данных
    int summ=0; //~ Сумму минимума и максимума
    int i=0; //~ Счётчик
    int j=0; //~ Счётчик

    int n=5; //~ Количество элементов

    int a[n]; //~Создадим массив из 5 элементовc

   scanf("%d %d %d %d %d", &a[0], &a[1], &a[2], &a[3], &a[4]); //~Ожидает ввода знаений переменных от пользователя и ложим вмасив

   for(i = 0 ; i < n - 1; i++) // ~Методом пузырька
    {
        for(j = 0 ; j < n - i - 1 ; j++)
        {
            if(a[j] > a[j+1]) { temp = 0 ; temp = a[j]; a[j] = a[j+1] ; a[j+1] = temp;} //Сравневаем и  Меняем местами значения если не попарядку
        }
    }

    summ = a[0] + a[4] ; // Складоваем крайние элементы

    printf ("%d", summ); // вывод суммы

    return 0;
}

