#include <stdio.h>
#include <inttypes.h>

//Задача А14 3Д
// сравнение цифр  произволного целого числа
// второй вариант c использованием тернарных операций


int main (void)
{

     int n=3; //~ Количество элементов
     int max; //~ Переменная для сохрания максимального значения

     int  a; //~ Произвольное целое число
     int b[n]; //~Создадим массив из 3 элементов

    scanf("%d", &a); //~Ожидает ввода знаений переменных от пользователя

    // Представляем цело трехзначное число на разряды
    b[0] = a%10;  // Первый разряд в масив 0 элемента
    b[1] = (a%100 - b[0])/10 ; // Второй разряд  в масив 1 элемента
    b[2] = (a-(a%100 - b[0]))/100; // Третий разряд в масив 2 элемента

    max =  b[2] > b[1] ?  b[2] : b[1];
    max = max> b[0] ? max: b[0];


    printf ("%d", max); // тогда выводим

    return 0;
}

