#include <stdio.h>
//Задача A6  из 4 ДЗ
int main (void)
{
    int a = 0; //~ Первое значение
    int b = 0; //~ Второе значение
    int d = 0; //~ Переменная содерж. резулат

   scanf("%d %d", &a, &b); //~Ожидает ввода знаений переменных от пользователя

   d = a - b; //~Разность двух чисел
   printf("%d\n", d); //~Вывод на печать

    return 0;
}

