#include <stdio.h>

//Задача B4 ДЗ
//Составить функцию, модуль числа и привести пример ее использования.
//

// Функция для вычисления модуля числа
int modul(int n) {
    if (n < 0) {
        return -n;
    } else {
        return n;
    }
}

int main() {

    int  a=0;
    scanf("%d", &a ); //~Ожидает ввода значений переменных от пользователя

 
    printf("%d \n", modul(a));
    
    return 0;
}

