#include <stdio.h>

//Задача E5 ДЗ
//Считать массив из 10 элементов и посчитать сумму положительных элементов массива.

//Формат входных данных
//10 целых чисел через пробел

int main() 
{
    int a[10];
    int summ = 0;
    
     //~Ожидает ввода знаений переменных от пользователя и ложим в масив
    scanf("%d %d %d %d %d %d %d %d %d %d"
    , &a[0], &a[1], &a[2], &a[3], &a[4], &a[5], &a[6], &a[7], &a[8], &a[9]); 
    
    
    //~Идем по массиву и складоваем положительные числа
    for(int i = 0; i < 10; i++)
    {
        if (a[i]>0)
        {
			summ=a[i]+summ;
		}
    }
    
    // Вывод суммы
    printf("%d", summ);
    
    return 0;
}
