#include <stdio.h>

//Задача E2 ДЗ
//Ввести c клавиатуры массив из 5 элементов, найти минимальный из них.

//Формат входных данных
//5 целых чисел через пробел


int main (void)
{
    int temp; //~ Переменная для сохрания промежуточных данных
    int i=0; //~ Счётчик
    int j=0; //~ Счётчик
    int n=5; //~ Количество элементов

    int a[n]; //~Создадим массив из 5 элементов

			scanf("%d %d %d %d %d", &a[0], &a[1], &a[2], &a[3], &a[4]); //~Ожидает ввода знаений переменных от пользователя и ложим вмасив
				
   for(i = 0 ; i < n - 1; i++) // ~Методом пузырька
    {
        for(j = 0 ; j < n - i - 1 ; j++)
        {
            if(a[j] > a[j+1]) { temp = 0 ; temp = a[j]; a[j] = a[j+1] ; a[j+1] = temp;} //Сравневаем и  Меняем местами значения если не попарядку
        }
    }

    printf ("%d", a[0]); // вывод суммы

    return 0;
}
