#include <stdio.h>

//Задача E4 ДЗ
//Считать массив из 10 элементов и найти в нем два максимальных элемента и напечатать их сумму.

//Формат входных данных
//10 целых чисел через пробел.


int main() {
    int a[10];
    
     //~Ожидает ввода знаений переменных от пользователя и ложим в масив
    scanf("%d %d %d %d %d %d %d %d %d %d"
    , &a[0], &a[1], &a[2], &a[3], &a[4], &a[5], &a[6], &a[7], &a[8], &a[9]); 
    
    // Инициализация первыми двумя элементами
    int max1, max2;
    if(a[0] > a[1]) {
        max1 = a[0];
        max2 = a[1];
    } else {
        max1 = a[1];
        max2 = a[0];
    }
    
    // Поиск двух максимальных элементов
    for(int i = 2; i < 10; i++) {
        if(a[i] > max1) {
            max2 = max1;
            max1 = a[i];
        } 
        else if(a[i] > max2) {
            max2 = a[i];
        }
    }
    
    // Вывод суммы
    printf("%d", max1 + max2);
    
    return 0;
}
