#include <stdio.h>
//Задача А13 3Д
// Произведение цифр произволного целого числа


int main (void)
{

    int  a; //~ Произвольное целое число

     int a1=0; //~ Первая разряд
     int a2=0; //~ Второй разряд
     int a3=0; //~ Третий разряд

     int summ=0; //~ Сумма

    scanf("%d", &a); //~Ожидает ввода знаений переменных от пользователя

    // Представляем цело трехзначное число на разряды
    a1 = a%10;  // Первый разряд
    a2 = (a%100 - a1)/10 ; // Второй разряд
    a3 = (a-(a%100 - a1))/100; // Третий разряд

    summ = a1* a2 *a3; // Складоваем

    printf ("%d", summ); // вывод суммы

    return 0;
}

