#include <stdio.h>
//Задача A5  из 3 ДЗ
int main (void)
{
    float a = 0; //~ Первое значение
    float b = 0; //~ Второе значение
    float c = 0; //~ Третье значение
    float d = 0; //~ Переменная содерж. резулат

   scanf("%f %f %f", &a, &b, &c); //~Ожидает ввода знаений переменных от пользователя

   d = ( a + b + c ) / 3;
   printf("%.2f\n", d); //~Вывод на печать

    return 0;
}

