#include <stdio.h>

//Задача D2 ДЗ
//ССоставить рекурсивную функцию, которая определяет сумму всех чисел от 1 до N

//Формат входных данных
//Одно натуральное число

int sum(int n) {
    if (n == 1) {
        return 1; //что бы не было бесконечной рекурсии
    } else {
        return n + sum(n - 1); // шаг Cумма предыдущих чисел + n
    }
}


int main() {
    int n;
    scanf("%d", &n); //~Ожидает ввода  от пользователя числа
    printf("%d", sum(n));
    return 0;
}
