#include <stdio.h>

//Задача D4 ДЗ
//Дано натуральное число N. Выведите все его цифры по одной, в прямом порядке, разделяя их пробелами или новыми строками. Необходимо реализовать рекурсивную функцию.
//void print_num(int num)

//Формат входных данных
//Одно целое неотрицательное число


void print_num(int num) 
{
    if (num == 0) 
    {
       printf("0"); // Обработка случая, когда n = 0
       return;
    }
    
    if (num / 10 != 0) 
    { // Если есть старшие разряды
        print_num(num / 10); // Рекурсивно обрабатываем их
        printf(" %d", num % 10); // Печатаем текущую цифру с пробелом
    } else 
    {
        printf("%d", num % 10); // Первая цифра без пробела
    }
   
    
}


int main() {
    int n;
    scanf("%d", &n); //~Ожидает ввода  от пользователя числа
    if (n >= 0)// Проверка на не отрицание числа 
    {
		print_num(n);
	}
	else 
	{
		printf("Input error");
	}
	
    
    printf("\n"); // Добавляем перевод строки для корректного вывода
    return 0;
}



