#include <stdio.h>

//Задача D5 ДЗ
//Перевести натуральное число в двоичную систему счисления. Необходимо реализовать рекурсивную функцию.

//Формат входных данных
//Целое не отрицательное число в десятичной системе счисления



void binary_convector(int n) {
    if (n > 0 ) {
        binary_convector(n / 2);     // Рекурсивно обрабатываем старшие биты
        printf("%d", n % 2);     // Печатаем текущий бит (младший разряд)
    }
}

int main() {
    int a;
    scanf("%d", &a); //~Ожидает ввода  от пользователя числа
    if (a == 0) //обрабатываем с  нольем
    {
        printf("0");  
    } 
    else 
    {
         binary_convector(a); // Вызываем рекурсивную функцию для n > 0
    }
    return 0;
}


