#include <stdio.h>

//Задача D3 ДЗ
//Дано целое не отрицательное число N. Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками.

//Формат входных данных
//Одно не отрицательное целое число


void reverse(int n) {
    if (n == 0) {
        printf("0");
        return;
    }
    printf("%d", n % 10); // Печатаем последнюю цифру
    if (n / 10 != 0) // Если остались цифры, добавляем пробел и рекурсивно обрабатываем оставшуюся часть
    {    
        printf(" ");
        reverse(n / 10);
    }
}

int main() 
{
    int n;
    scanf("%d", &n); //~Ожидает ввода  от пользователя числа
    if (n >= 0)// Проверка на не отрицание числа 
    {
		reverse(n);
	}
	else 
	{
		printf("Input error");
	}
    return 0;
}



