#include <stdio.h>
//Задача №1 из 2Д
int main (void)
{
    int a = 0; //~ Первое значение
    int b = 0; //~ Второе значение
    int c = 0; //~ Третье значение
    int d = 0; //~ Переменная содерж. резулат

   scanf("%d %d %d", &a, &b, &c); //~Ожидает ввода знаений переменных от пользователя

   d = a + b + c;

   printf("%d+%d+%d=%d \n",a , b, c, d); //~Вывод на печать


    return 0;
}

